{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"root": false,
	"extends": ["@anvilkit/biome-config/base", "@anvilkit/biome-config/next-js"],
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
